<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.2.4" status="GENERATED" sm="false" id="_14998013726991" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="false" class="Revinfo" v="true" xre="false" m="false" rootElement="_14998013726991" id="_14998013726992">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" v="true" name="revtstmp" id="_14998013727158">
                <jpa:column name="revtstmp" unique="false" nullable="true" insertable="true" updatable="true" table="revinfo"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_14998013726996" connected-attribute-id="_149980137271538" v="true" name="userAudCollection" id="_14998013727159"/>
            <jpa:id attribute-type="Integer" v="true" name="rev" id="_14998013727157">
                <jpa:column name="rev" unique="false" nullable="false" insertable="true" updatable="true" table="revinfo"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="revinfo"/>
    </jpa:entity>
    <jpa:entity abs="false" class="LoginEvent" v="true" xre="false" m="false" rootElement="_14998013726991" id="_14998013726993">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="createdAt" id="_149980137271511">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="login_event"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" v="true" name="version" id="_149980137271512">
                <jpa:column name="version" unique="false" nullable="false" insertable="true" updatable="true" table="login_event"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="Character" v="true" name="success" id="_149980137271513">
                <jpa:column name="success" unique="false" nullable="false" insertable="true" updatable="true" table="login_event"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_14998013726994" connected-attribute-id="_149980137271523" v="true" name="userId" id="_149980137271514">
                <jpa:join-column name="USER_ID" rc="USER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="loginEventId" id="_149980137271510">
                <jpa:column name="login_event_id" unique="false" nullable="false" insertable="true" updatable="true" table="login_event"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="login_event"/>
    </jpa:entity>
    <jpa:entity abs="false" class="User" v="true" xre="false" m="false" rootElement="_14998013726991" id="_14998013726994">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="createdAt" id="_149980137271516">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" v="true" name="version" id="_149980137271517">
                <jpa:column name="version" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="modifiedAt" id="_149980137271518">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="modified_at" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="Character" v="true" name="enabled" id="_149980137271519">
                <jpa:column name="enabled" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_149980137271520">
                <jpa:column name="password" unique="false" nullable="false" insertable="true" updatable="true" table="user" length="60"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="tzone" id="_149980137271521">
                <jpa:column name="tzone" unique="false" nullable="false" insertable="true" updatable="true" table="user" length="128"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="userName" id="_149980137271522">
                <jpa:column name="user_name" unique="false" nullable="false" insertable="true" updatable="true" table="user" length="32"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_14998013726993" connected-attribute-id="_149980137271514" v="true" name="loginEventCollection" id="_149980137271523"/>
            <jpa:one-to-many own="false" connected-entity-id="_14998013726995" connected-attribute-id="_149980137271532" v="true" name="accountCollection" id="_149980137271524"/>
            <jpa:id attribute-type="Long" v="true" name="userId" id="_149980137271515">
                <jpa:column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="user"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="user">
            <jpa:unique-constraint>
                <jpa:column-name>user_name</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Account" v="true" xre="false" m="false" rootElement="_14998013726991" id="_14998013726995">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="createdAt" id="_149980137271526">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="created_at" unique="false" nullable="false" insertable="true" updatable="true" table="account"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="long" v="true" name="version" id="_149980137271527">
                <jpa:column name="version" unique="false" nullable="false" insertable="true" updatable="true" table="account"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="modifiedAt" id="_149980137271528">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="modified_at" unique="false" nullable="false" insertable="true" updatable="true" table="account"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="accountName" id="_149980137271529">
                <jpa:column name="account_name" unique="false" nullable="false" insertable="true" updatable="true" table="account" length="32"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_149980137271530">
                <jpa:column name="description" unique="false" nullable="false" insertable="true" updatable="true" table="account" length="256"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.math.BigDecimal" v="true" name="startingBalance" id="_149980137271531">
                <jpa:column name="starting_balance" unique="false" nullable="false" insertable="true" updatable="true" table="account" precision="10" scale="2"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_14998013726994" connected-attribute-id="_149980137271524" v="true" name="userId" id="_149980137271532">
                <jpa:join-column name="USER_ID" rc="USER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="accountId" id="_149980137271525">
                <jpa:column name="account_id" unique="false" nullable="false" insertable="true" updatable="true" table="account"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="account"/>
    </jpa:entity>
    <jpa:entity abs="false" class="UserAud" v="true" xre="false" m="false" rootElement="_14998013726991" id="_14998013726996">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="Short" v="true" name="revtype" id="_149980137271535">
                <jpa:column name="revtype" unique="false" nullable="true" insertable="true" updatable="true" table="user_aud"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="password" id="_149980137271536">
                <jpa:column name="password" unique="false" nullable="true" insertable="true" updatable="true" table="user_aud" length="60"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="tzone" id="_149980137271537">
                <jpa:column name="tzone" unique="false" nullable="true" insertable="true" updatable="true" table="user_aud" length="128"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_14998013726992" connected-attribute-id="_14998013727159" v="true" name="revinfo" id="_149980137271538">
                <jpa:join-column name="REV" rc="REV" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="long" v="true" name="userId" id="_149980137271533">
                <jpa:column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="user_aud"/>
            </jpa:id>
            <jpa:id attribute-type="int" v="true" name="rev" id="_149980137271534">
                <jpa:column name="rev" unique="false" nullable="false" insertable="true" updatable="true" table="user_aud"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="user_aud"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
</jpa:entity-mappings>
